@font-face {
    font-family: FontR;
    src: url(672a4022c04412b253b0aeb9_Gabarito-Regular.woff2);
}

@font-face {
    font-family: FontB;
    src: url(672a4022c04412b253b0ae96_Gabarito-Bold.woff2);
}


@font-face {
    font-family: GravityFont;
    src: url(MonumentExtended-Regular.otf);
  }

@font-face {
    font-family: Futura;
    src: url(./Futura-Bold.ttf);
}

@font-face {
    font-family: Gilroy;
    src: url(./Gilroy-Medium.ttf);
}

@font-face {
    font-family: Harry;
    src: url(./HarryP-MVZ6w.ttf);
}

@font-face {
    font-family: Hunter;
    src: url(./DragonHunter-9Ynxj.otf);
}

@font-face {
    font-family: Bless1;
    src: url(Blessingscript-d96xR.otf);
}

@font-face {
    font-family: Marnos;
    src: url(Marnos-Regular.otf);
}

@font-face {
    font-family: Starlight;
    src: url(StarlightRune-PersonalUse.ttf);
}

@font-face {
    font-family: brasika;
    src: url(Brasika-Regular.ttf);
}

@font-face {
    font-family: Barinda;
    src: url(Barinda.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: FontR;
    font-weight: 600;
}
html , body{
    height: 100%;
    width: 100%;
}

#main{
    width: 100%;
    min-height: 100vh;
}

/* hero - section */

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* water-effect */
.background{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 !important;
}

.unicorn-embed{
    width: 100%;
    height: 100%;
}

/* overlay -content-hero */

.overlay-hero{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    /* background-color: seagreen; */
}

nav{
    width: 100%;
    height: 10vh;
    padding: 0vw 2vw;
}

nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    font-family: Gilroy;
}

nav button{
    border: 2px solid #fff !important;
    color: #fff !important;
    border-radius: 50px !important;
    font-size: 1.2rem !important;
    padding: 14px 28px;
}

#heading-text {
    position: relative;
    font-family: Bless1;
    font-size: 2.1rem;
    transition: color 0.3s ease;
}

#heading-text::after {
    content: "Media Wing";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    color: transparent; 
    font-family: Bless1;
    font-size: 2.1rem;
    white-space: nowrap;
    transition: color 0.3s ease; 
}

#heading-text:hover::after {
    color: #fff; 
}

#heading-text:hover {
    color: transparent; 
}


/* Content -hero */

.content-hero{
    width: 100%;
    height: 90vh;
}

.animated-logo{
    width: 100%;
    height: 80%;
    padding-top: 10%;
}

.btm-content{
    width: 100%;
    height: 20%;
    padding: 0 2vw;
}

.btm-content h3{
    font-size: 2.3rem;
    width: 65%;
    color: #fff;
    font-family: GravityFont;
}

.btm-content button{
    border: 2px solid #fff !important;
    color: #fff !important;
    border-radius: 50px !important;
    font-size: 1.2rem !important;
}

.btm-content button:nth-child(2){
    border: none !important;
}

/* Section 2 */

.section-2{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #88b7bd;
    /* overflow: hidden; */
}

.video-flow{
    position: sticky;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100vh;
    /* background-color: seagreen; */
}

.video-flow #blob{
    height: 100%;
    position: absolute;
    top: -15%;
    left: 0%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.nav-inner-2{
    position: absolute;
    width: 100%;
    height: 7vh;
    background-color: #FBE7C5;
    border: 1px solid #333;
    z-index: 4;
    display: flex;
    align-items: center;
    padding: 0 2vw;
}

.nav-inner-2 h3{
    font-weight: 600;
}

#section2-1{
    position: absolute;
    top: 0;
    z-index: 3;
}


.content-inner-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 2vw;
    overflow: hidden;
    height: 100vh;
    /* background-color: #333; */
}

.lft-content-inner-2{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 5vh;
    width: 50%;
    height: 100%;
}

.lft-content-inner-2 h1{
    font-size: 5rem;
    font-weight: 600;
    color: #fff0dc;
}

.lft-content-inner-2 p{
    font-size: 2rem;
    font-weight: 400;
    width: 80%;
    line-height: initial;
    color: #fff0dc;
}

.rght-content-inner-2{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.inner-2-1{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #fd7024;
    overflow: hidden;
}

#section2-2{
    position: absolute;
    z-index: 3;
}

#section-2-3-p{
    background-color: #88b7bd;
}


#section2-3{
    position: absolute;
    z-index: 3;
}

#section2-4{
    position: absolute;
    z-index: 3;
}

/* section - 3 */
.section3{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #88b7bd;
    /* background: #388CBE; */
}

.lft-section3{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    height: 100%;
    /* background-color: salmon; */
    padding-left: 5%;
    color: #FFF0B3;
}

.lft-section3 h1{
    font-size: 9rem;
    line-height: 6.5rem;
    font-weight: 600;
}

#star1{
    width: 1vw;
    margin-top: -30px;
}

#star2{
    width: 2vw;
    margin-left: -30px;
    margin-right: 10vw;
}

#arrow{
    width: 25vw;
    position: absolute;
    left: 28vw;
    z-index: 1;
}

.pract-lft-section3{
    display: flex;
}

.your-lft-section3{
    display: flex;
    z-index: 2;
}

.your-lft-section3 h1{
    background-color: #88b7bd;
    /* font-size: 9rem; */
     /* background: #388CBE; */
}

.rght-section3{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: seagreen; */
}

.svalue{
    position: absolute;
    font-size: clamp(1.5rem, 2.5vw, 3rem);
    background-color: #FFF0B3;
    color: #333; 
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease, color 0.5s ease, transform 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    /* border-radius: 8px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    font-weight: 800;
    cursor: pointer; 
}

.svalue:hover {
    background-color: #FF6200; 
  }

  #leadership:hover, #project-management:hover, #finance:hover, #recruiting:hover, #sales:hover, #marketing:hover, #dei:hover {
    color: #FBE7C5; 
  }

  
  #innovation:hover, #passion:hover, #product-launch:hover,#recruiting:hover {
    color: #333; 
    background-color: #FF6200;
  }


#innovation {
    top: 15%;
    rotate: 5deg;
    background-color: #333;
    color: #FBE7C5;
  }

#leadership { top: 28%; left: 18%; }
#project-management { top: 40%; rotate: -3deg; left: 10%; }
#passion { top: 50%; rotate: 5deg; left: 55%; background-color: #333; color: #FBE7C5; }
#finance { top: 60%; left: 20%; rotate: 5deg; }
#recruiting { top: 65%; left: 3%; background-color: #333;color: #FBE7C5;}
#sales { top: 65%; left: 40%; rotate: -3deg; }
#marketing { top: 60%; left: 50%; }
#dei { top: 30%; left: 70%; }
#product-launch { top: 45%; left: 10%; rotate: 5deg; background-color: #333; color: #FBE7C5; }

.section4 {
    /* background:#388CBE; */
     /* background-color: #585555; */
     background-color: #D81F1C;
}

.text-field {
    font-family: Hunter;
    /* font-size: 11vw; */
    /* text-align: center; */
    color: #FFF0B3;
}
 .text-content h2{
    font-family: Barinda;
    font-size: 8vw;
    text-align: center;
    text-transform: uppercase;
    font-weight: 1200;
    /* color: #FFF0B3; */
}

.text-content p{
    font-family: Gilroy;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
}

.outshow{
    animation: autoshowanimation;
    animation-timeline: view(40% auto);
}

@keyframes autoshowanimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* main-1 section styling */
@font-face {
    font-family: FontOne;
    src: url(./Font.ttf);
}

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: FontOne;
    font-weight: 400;
}
html , body{
    height: 100%;
    width: 100%;
} */

#main1{
    width: 100%;
    min-height: 100vh;
}

/* nav{
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 15vh;
    padding: 0vw 3vw;
    mix-blend-mode: difference;
    z-index: 9999;
} */

.lft-nav{
    font-size: 1.5vw;
    height: 6vh;
    overflow: hidden;
    cursor: pointer;
}

.lft-nav h1{
    color: #fff;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.lft-nav:hover #logo{
    margin-top: -5.5vh;
}

.rght-nav{
    font-size: 0.8vw;
    height: 3vh;
    overflow: hidden;
    cursor: pointer;
}


.rght-nav h2{
    color: #fff;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.rght-nav:hover #nav-contact{
    margin-top: -3vh;
}

.part-1{
    width: 100%;
    height: 100vh;
    background-color: #000;
    overflow: hidden;
}

.content-part-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.rotate-div{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 3vw;
    width: 200vw;
    height: 200vh;
    background-color: #000;
    scale: 1;
}

.row-div{
    display: flex;
    flex-direction: column;
    gap: 3vh;
    width: calc(200vw/5);
    height: 100%;
}

.img-div{
    width: 100%;
    height: calc(100%/4);
    border-radius: 10px;
    overflow: hidden;
}

.img-div img{
    width: 100%;
}

#row-div-2{
    margin-top: 13%;
}

#row-div-3{
    margin-top: 10%;
}
#row-div-4{
    margin-top: 8%;
}
#row-div-5{
    margin-top: 5%;
}

.overlay-div{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #00000000;
    font-size: 5vw;
}

.overlay-div h1{
    opacity: 0;
    font-size: 10vw;
    font-family: Barinda;
}

.scroll-down{
    position: absolute;
    bottom: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    color: #fff;
}

.scroll-down h3{
    font-size: 0.7vw;
}

.scroll-p{
    width: 6vw;
    height: 2px;
    border-radius: 50px;
    background-color: #ffffff55;
}

.scrolling{
    width: 0vw;
    height: 2px;
    border-radius: 50px;
    background-color: #fff;
}

/* ----------part-2--------- */

.part-2{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

.rounded-div-wrapper{
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin-top: -100px;
}

.rounded-div{
    position: absolute;
    left: 50%;
    width: 150%;
    height: 750%;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    transform: translate(-50%);
}

.content-2{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.text-area{
    position: absolute;
    opacity: .2;
    left: 5%;
    width: 100%;
    font-weight: 800;

}

.text-area-hover{
    position: absolute;
    left: 5%;
    opacity: 1;
}

.text-area h1, .text-area-hover h1{
    font-size: 7vw;
}

.text-area h2, .text-area-hover h2{
    margin-left: 5vw;
    font-size: 7vw;
}

.text-area-hover h1{
    width: 0%;
    text-wrap: nowrap;
    overflow: hidden;
}

.text-area-hover h2{
    width: 0%;
    text-wrap: nowrap;
    overflow: hidden;
}

/* -----part-3---------------- */

.part-3{
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: #fff;
}

.top-part-3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 3vw;
    position: absolute;
    top: -15vh;
    width: 100%;
    height: 15vh;
}

.top-part-3 h4{
    font-size: 1.5vw;
    opacity: 0.5;
}

.cta{
    display: flex;
    gap: 1vw;
}

.cta-book{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    padding: 1.5vw 3vw;
    cursor: pointer;
}

.cta-txt{
    height: 3vh;
    color: #fff;
    overflow: hidden;
}

.cta-txt h2{
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
}

.cta-book:hover h2:nth-child(1){
    margin-top: -3vh;
}

.cta-book-2{
    background-color: #d1d1d1;
}

.cta-book-2 .cta-txt{
    color: #000;
}

.btm-part-3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 15vh;
    background-color: #000;
}

/* ------------part-4---------- */
.part-4{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.lft-part-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3vw;
    width: 50%;
    height: 100%;
}

.lft-part-4 h1{
    font-size: 8vw;
}

.cir-part-4{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7vw;
    height: 7vw;
    background-color: #f4f4f4;
    border-radius: 50%;
}

.rght-part-4{
    display: flex;
    flex-direction: column;
    gap: 40vh;
    width: 50%;
    height: 200%;
    margin-top: 25%;
    padding-left: 8vw;
}

.content-rght-part-4{
    display: flex;
    flex-direction: column;
    gap: 5vh;
    opacity: 0;
}

.content-rght-part-4 h1{
    font-size: 2.5vw;
}

.content-rght-part-4 p{
    font-size: 1.5vw;
    width: 75%;
}

/* ----------part-5--------- */

.part-5{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.part-5 p{
    font-size: 2vw;
    font-weight: 600;
    opacity: 0.5;
    margin-top: 10vh;
}

.part-5 .text-area{
    left: 20%;
    top: 30%;
}

.part-5 .text-area-hover{
    left: 20%;
    top: 30%;
}

.part-6{
    width: 100%;
    height: 280vh;
    background-color: #ebebeb;
}

.part-6 .rounded-div-wrapper-6{
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin-top: 100px;
}

.part-6 .rounded-div-6{
    bottom: 0;
    position: absolute;
    left: 50%;
    width: 150%;
    height: 750%;
    border-radius: 50%;
    background-color: #fff;
    transform: translate(-50%);
}

.top-brand-part-6{
    display: flex;
    align-items: center;
    margin-top: 5vh;
    width: 100%;
    height: 20vh;
    /* background-color: #000; */
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
}

.lft-top-6{
    width: 50%;
    padding-left: 5vw;
}

.lft-top-6 h1{
    font-size: 5vw;
}

.rght-top-6{
    width: 50%;
}

.rght-top-6 button{
    padding: 1.5vw 3vw;
    background-color: #d1d1d1;
    border: none;
    font-size: 1vw;
    border-radius: 50px;
}

.btm-brand-part-6{
    width: 100%;
    display: flex;
}

.lft-btm-6{
    width: 50%;
}

.rght-btm-6{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5vh;
    width: 50%;
    height: 60vh;
}

.rght-btm-6 h2{
    font-size: 2vw;
}

.rght-btm-6 p{
    font-size: 1.5vw;
    color: #919191;
    line-height: 5vh;
}


.part-7{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
}

.our-work-txt{
    position: absolute;
    width: 60vw;
    height: 0vh;
    z-index: 9;
}

#our{
    position: absolute;
    top: 0;
    left: 35%;
    transform: translate(-20%, -50%);
    color: #fff;
    font-size: 5vw;
}

#work{
    position: absolute;
    bottom: 0;
    right: 35%;
    transform: translate(20%, 50%);
    color: #fff;
    font-size: 5vw;
}

.our-work-txt-div{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 60vw;
    height: 0vh;
    background-color: #fff;
}

.scroll-work{
    width: 100%;
    height: 60vh;
    background-color: #919191;
    overflow: hidden;
}

.scroll-img{
    width: 100%;
    margin-top: 0%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.scroll-img img{
    width: 100%;
}

#demo{
    position: absolute;
    bottom: -10%;
    padding: 1.5vw 3vw;
    background-color: #d1d1d1;
    font-size: 0.8vw;
    border: none;
    border-radius: 50px;
}

/*chat-bot css*/
